Equalities
subsets mp index formula disparity
[(1, 1), (2, 2)] mp-7350 10 Li(YSi)2 17.0
[(1, 3), (2, 3)] mp-7350 10 Li(YSi)2 15.0
[(4, 4), (5, 5)] mp-7350 10 Li(YSi)2 8.0
[(1, 1), (2, 2)] mp-8804 18 Li6MoN4 26.0
[(1, 3), (2, 3)] mp-8804 18 Li6MoN4 13.0
[(4, 4), (5, 5)] mp-8804 18 Li6MoN4 11.0
[(1, 1), (2, 2)] mp-3503 19 Li6WN4 23.0
[(1, 3), (2, 3)] mp-3503 19 Li6WN4 14.0
[(4, 4), (5, 5)] mp-3503 19 Li6WN4 12.0
[(1, 1), (2, 2)] mp-5127 22 LiCuO 27.0
[(1, 3), (2, 3)] mp-5127 22 LiCuO 37.0
[(4, 4), (5, 5)] mp-5127 22 LiCuO 39.0
[(1, 1), (2, 2)] mp-19970 25 Li3CuO3 4.0
[(1, 3), (2, 3)] mp-19970 25 Li3CuO3 7.0
[(4, 4), (5, 5)] mp-19970 25 Li3CuO3 30.0
[(1, 1), (2, 2)] mp-773331 41 Li3MnO3 16.0
[(1, 3), (2, 3)] mp-773331 41 Li3MnO3 13.0
[(4, 4), (5, 5)] mp-773331 41 Li3MnO3 49.0
[(1, 1), (2, 2)] mp-776939 42 LiVF4 46.0
[(1, 3), (2, 3)] mp-776939 42 LiVF4 15.0
[(4, 4), (5, 5)] mp-776939 42 LiVF4 11.0

Crosses
(i,j) mp formula disparity

Parities
subsets mp formula disparity
